# Mezmur-Media

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/dalol/mezmurmedia/: ApplicationTest.java
app/src/androidTest/java/org/dalol/orthodoxmezmurmedia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/org/dalol/mezmurmedia/: AmharicCollectionSorter.java  Cheeses.java  ColorGenerator.java  JustifyTextView.java  KeyboardHandlerDelegate.java  MezmurSubsriber.java  ObjectStringComparator.java  RecyclerAdapter.java  StickyHeaderUtils.java  TestTab.java  ZoomableMezmurDetailActivity.java
app/src/main/java/org/dalol/mezmurmedia/application/: MezmurApplication.java
app/src/main/java/org/dalol/mezmurmedia/basic/adapter/: DashboardCategoryGridAdapter.java  DashboardCategoryListAdapter.java  MessageChatAdapter.java  MezmurPagerAdapter.java  OtherMenuAdapter.java
app/src/main/java/org/dalol/mezmurmedia/basic/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/org/dalol/mezmurmedia/basic/holder/: ItemViewHolder.java
app/src/main/java/org/dalol/mezmurmedia/basic/storage/: UserSettingsInfoStorage.java
app/src/main/java/org/dalol/mezmurmedia/business/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/org/dalol/mezmurmedia/business/binders/: MezmurCategoryDashboardBinder.java  MezmurCategoryListBinder.java  RecentMezmurViewAdapterBinder.java  ViewAdapterBinder.java
app/src/main/java/org/dalol/mezmurmedia/business/mappers/: dsf.java
app/src/main/java/org/dalol/mezmurmedia/business/services/: sadsd.java
app/src/main/java/org/dalol/mezmurmedia/modules/chat/: ChatActivity.java  MezmurChatBlogLoginFragment.java  MezmurChatBlogMessagesFragment.java  (+1 more)
app/src/main/java/org/dalol/mezmurmedia/utilities/: GeneralUtils.java
app/src/main/java/org/dalol/orthodoxmezmurmedia/: AmharicCollectionSorter.java  Cheeses.java  ColorGenerator.java  JustifyTextView.java  KeyboardHandlerDelegate.java  MezmurSubsriber.java  ObjectStringComparator.java  RecyclerAdapter.java  StickyHeaderUtils.java  TestTab.java  ZoomableMezmurDetailActivity.java
app/src/main/java/org/dalol/orthodoxmezmurmedia/application/: MezmurApplication.java
app/src/main/java/org/dalol/orthodoxmezmurmedia/utilities/: GeneralUtils.java
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml  slide_down.xml  slide_down_and_bounce.xml  trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml
app/src/main/res/color/: amharic_key_text_color_selector.xml
app/src/main/res/drawable/: amharic_key_bg.xml  circle_key_bg.xml  common_ripple.xml  common_ripple_pink.xml  common_ripple_primary1.xml  icon_layout_boundary_bg.xml  indicator_bg.xml  journey_item_selected.xml  journey_item_selector.xml  key_background.xml  keyboard_modifierkey_bg.xml  menu_counter_bg.xml  mezmur_navigator_bg.xml  normal.xml  player_slider_bg.xml  player_slider_thumb.xml  pressed.xml  recipient_rounded_corners.xml  rss_feeb_icon_bg.xml  search_edit_text_bg.xml  selected_keyboard_key_bg.xml  send_button_corners.xml  sender_rounded_corners.xml  text_view_detail_bg.xml  unselected_keyboard_key_bg.xml  unselected_modifier_keyboard_key_bg.xml  user_profile_image_background.xml
app/src/main/res/drawable-v21/: common_ripple_pink.xml  common_ripple_primary1.xml  common_ripple_unbounded.xml
app/src/main/res/layout/: activity_chat.xml  activity_church_list.xml  activity_dashboard.xml  activity_detail.xml  activity_favourites.xml  activity_help.xml  activity_holy_books.xml  activity_main.xml  activity_mezmur_list.xml  activity_mezmurs_player.xml  activity_pictures.xml  activity_rss_feed.xml  activity_search_mezmur.xml  activity_settings.xml  activity_spalsh.xml  activity_view_picture.xml  activity_zoomable_detail.xml  drawer_header.xml  drawer_item_counter.xml  fragment_chat_blog_login.xml  fragment_chat_blog_login_with_image.xml  fragment_chat_blog_signup.xml  fragment_detail.xml  fragment_holy_book.xml  fragment_main_layout.xml  fragment_mezmur_chat_blog.xml  fragment_mezmur_player_lists.xml  fragment_mezmur_player_lyrics.xml  fragment_more_menus_layout.xml  fragment_one.xml  input.xml  item_child_layout.xml  item_church_location_layout.xml  item_dashboard_layout.xml  item_dashboard_list_layout.xml  item_mezmur_player_layout.xml  item_mezmur_search_layout.xml  item_parent_layout.xml  item_picture_layout.xml  item_recent_list_layout.xml  (+10 more)
app/src/main/res/menu/: detail_activity_menu.xml  drawer_view.xml  menu_chat_blog.xml  menu_dashboard.xml  menu_help.xml  menu_location.xml  menu_mezmur_player.xml  menu_mezmur_player_list.xml  menu_mezmur_player_lyrics.xml  menu_pictures.xml  menu_zooming.xml  mezmur_list_menu.xml  pictures_popup_menu.xml
app/src/main/res/values/: big_colors.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_preference_screen.xml
app/src/test/java/org/dalol/mezmurmedia/: ExampleUnitTest.java
app/src/test/java/org/dalol/orthodoxmezmurmedia/: ExampleUnitTest.java
presenter/: build.gradle
presenter/src/androidTest/java/org/dalol/presenter/: ApplicationTest.java
presenter/src/main/: AndroidManifest.xml
presenter/src/main/assets/: churches.json  dirsane_michael.json  mezmur_categories.json  wuddasie_amlak.json  wuddasie_mariam.json
presenter/src/main/java/org/dalol/presenter/data/: MezmurCategoryProvider.java
presenter/src/main/java/org/dalol/presenter/mappers/: dsf.java
presenter/src/main/java/org/dalol/presenter/services/: sadsd.java
presenter/src/main/java/org/dalol/presenter/storage/: Storage.java
presenter/src/main/java/org/dalol/presenter/utitlities/: FileUtils.java
presenter/src/test/java/org/dalol/presenter/: ExampleUnitTest.java
(+390 files in other folders)
