apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias '----------'
//        }
//    }
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "org.dalol.orthodoxmezmurmedia"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    productFlavors {
    }

//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:24.0.0'
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //SUPPORT LIBS DEPENDENCIES
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'

    //DEPENDENCY INJECTIONS
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    apt 'com.google.dagger:dagger-compiler:2.5'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.dagger:dagger:2.5'
    compile 'com.jakewharton:butterknife:8.2.1'

    //IMAGE LOADERS
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //TESTING
    testCompile 'junit:junit:4.12'
//    androidTestCompile 'org.mockito:mockito-core:1.10.19'
//    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.5.4'

    //FIREBASE AD and GCM
    compile 'com.google.android.gms:play-services-ads:9.4.+'
    compile project(path: ':presenter')
}