<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Amharic Mezmur Lyrics
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_just_mezmurs"
            android:checked="true"
            android:icon="@mipmap/ic_more_menu"
            android:title="Listen Mezmur" />



        <!--<item-->
            <!--android:id="@+id/menu_mezmur_blog"-->
            <!--android:checked="false"-->
            <!--android:icon="@mipmap/ic_chat_blog"-->
            <!--android:title="Mezmur Chat Blog" />-->

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">


        <item
            android:id="@+id/menu_holy_pictures"
            android:checked="true"
            android:icon="@mipmap/ic_album"
            android:title="Holy Pictures" />

        <item
            android:id="@+id/menu_favourites"
            android:checked="false"
            android:icon="@mipmap/ic_favourite_circle"
            android:title="Favourites"
            app:actionLayout="@layout/drawer_item_counter" />

        <item
            android:id="@+id/menu_settings"
            android:checked="false"
            android:icon="@mipmap/ic_settings_circle"
            android:title="Settings" />


        <item
            android:id="@+id/menu_share"
            android:checked="false"
            android:icon="@mipmap/ic_share_circle"
            android:title="Share" />


        <item
            android:id="@+id/menu_rate"
            android:checked="false"
            android:icon="@mipmap/ic_rate_circle"
            android:title="Rate" />


        <item
            android:id="@+id/menu_about"
            android:checked="false"
            android:icon="@mipmap/ic_about_circle"
            android:title="About" />

        <!-- Feedback will be inside help -->
        <item
            android:id="@+id/menu_send_feedback"
            android:checked="false"
            android:icon="@mipmap/ic_feedback_circle"
            android:title="Send Feedback" />

    </group>
</menu>