<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Amharic Mezmur Lyrics
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/log_in_margin"
    android:layout_marginRight="@dimen/log_in_margin"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/login_title"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/user_profile_image_background"
        android:elevation="4dp"
        android:src="@mipmap/ic_launcher" />


    <EditText
        android:id="@+id/userFullNameRegister"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_edit_text_bg"
        android:hint="Full Name"
        android:singleLine="true"
        android:padding="10dp" />

    <EditText
        android:id="@+id/userEmailRegister"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_edit_text_bg"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/userPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_edit_text_bg"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelRegistrationButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/md_red_A100"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@color/white" />

        <Space
            android:layout_width="3dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Register"
            android:background="@color/nice_dark"
            android:textColor="@color/white" />


    </LinearLayout>
</LinearLayout>